/* SpotPage Specific CSS Styles */

.mainContainer.spotDetails {
  max-width: 1000px;
  min-width: 925px;
  width: 90%;
  margin: 0 auto;
}

.imagesContainer {
  display: grid;
  grid-template-areas:
    "one one two three"
    "one one four five";
  gap: 5px;
  margin-bottom: 25px;
  overflow: hidden;
  border-radius: 10px;
}

.previewImage {
  height: 400px;
}

.previewImage > img {
  width: 100%;
  height: 400px;
}
.supportImages {
  height: 197px;
}
.supportImages > img {
  width: 100%;
  height: 197px;
}

#box-1 {
  grid-area: one;
}

#box-2 {
  grid-area: two;
}

#box-3 {
  grid-area: three;
}

#box-4 {
  grid-area: four;
}

#box-5 {
  grid-area: five;
}

.spotMenu {
  display: flex;
  gap: 10px;
}

.spotInfo{
  flex-basis: 70%;
}

#spotDescription {
  text-align: left;
}
.reserveSection {
  display: flex;
  width: 1000px;
  padding: 8px;
  -webkit-box-shadow: 0 0 10px #999999;
  box-shadow: 0 0 10px #999999;
  border-radius: 10px;
  justify-content: center;
  flex-direction: column;
  flex-basis: 30%;
}

#priceAndRating {
  display: flex;
  justify-content: space-between;
}

#spotPrice > span {
  font-size: 20px;
}

.pink-button.reserve {
  align-self: center;
  width: 80%;
  height: 40px;
}

.grey-button.review {
  margin-bottom: 20px;
}

.reviewsContainer > h2 {
  margin-bottom: 30px;
}

.ratingInput {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5px;
}

.goldStars {
  color: gold;
}

.lines.spotDetails{
  margin-top: 10px;
  margin-bottom: 10px;
}

/*---------- between 550px and 1024px ----------*/
@media (min-width: 550px) and (max-width: 2000px) {
  .mainContainer.spots {
    /* background-color: red; */
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(12.5em, 8fr));
  }

  .cardContainer {
    width: 200px;
    font-size: 12px;
  }
  
  #cardImage {
    height: 175px;
  }

  .cityState {
    flex-basis: 65%;
  }

  .rating {
    flex-basis: 35%;
  }

}