.mainContainer.manageSpots {
  display: flex;
  justify-content: start;
  margin-top: 25px;
}

.cardContainer.manageSpots{
  display: flex;
  cursor: pointer;
  flex-direction: column;
  position: relative;
}

#buttonsContainer {
  margin-top: 25px;
  display: flex;
  gap: 15px;
}

.greyButton.update,
.greyButton.delete {
  width: 75px;
  height: 35px;
  font-size: 12px;
  padding: 10px;
  margin-bottom: 15px;
}

.spotsContainer:hover::before {
  position: absolute;
  top: 0;
  height: 20px;
  padding: 5px;
  content: attr(data-tooltip);
  border: 2px solid black;
  background-color: white;
}

/*---------- between 550px and 1024px ----------*/
@media (min-width: 550px) and (max-width: 2000px) {
  .mainContainer.manageSpots {
    grid-gap: 2em;
  }

  .cardContainer.manageSpots {
    width: 200px;
    font-size: 14px;
  }
  
  #cardImage {
    height: 175px;
  }

  .cityState {
    flex-basis: 65%;
  }

  .rating {
    flex-basis: 35%;
  }

}